server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/new_capstone_db
spring.datasource.username=root
spring.datasource.password=Dodge@ujs2025

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
